# Capstone-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/libs/custom-search/: build.gradle
app/libs/custom-search/src/main/: AndroidManifest.xml
app/libs/custom-search/src/main/java/com/balysv/materialmenu/: MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
app/libs/custom-search/src/main/java/com/custom/: BackPressEditText.java
app/libs/custom-search/src/main/res/drawable/: selector_button_transparent.xml
app/libs/custom-search/src/main/res/layout/: search_option.xml  searchbox.xml
app/libs/custom-search/src/main/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/stock/change/: ApplicationTest.java  StockProviderTest.java  UtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/change/: AnalyticsTrackers.java  BarChartActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/stock/change/adapters/: MainAdapter.java
app/src/main/java/com/stock/change/custom/: AnalyticsTrackers.java  CustomFontTextView.java  MyApplication.java  MyLinearLayoutManager.java
app/src/main/java/com/stock/change/data/: ListEventQueue.java  ListManipulator.java  StockContract.java  StockDbHelper.java  StockProvider.java
app/src/main/java/com/stock/change/events/: AppRefreshFinishedEvent.java  Event.java  InitLoadFromDbFinishedEvent.java  LoadDetailFinishedEvent.java  LoadMoreFinishedEvent.java  LoadSymbolFinishedEvent.java  MainProgressWheelHideEvent.java  MainProgressWheelShowEvent.java  WidgetRefreshDelegateEvent.java
app/src/main/java/com/stock/change/fragments/: DetailEmptyFragment.java  DetailFragment.java  ListManagerFragment.java
app/src/main/java/com/stock/change/fragments/dialogs/: AboutDialog.java  FaqDialog.java  MessageOfDayFragment.java  SortDialog.java
app/src/main/java/com/stock/change/pojo/: StockChange.java
app/src/main/java/com/stock/change/services/: DetailService.java  MainService.java
app/src/main/java/com/stock/change/utils/: Constants.java  Utility.java
app/src/main/java/com/stock/change/widget/: StockWidgetProvider.java  StockWidgetRemoteViewsService.java
app/src/main/res/drawable/: bg_activity.xml  selector_list_item_first.xml  selector_menu_navigation_item.xml  selector_menu_overflow_item.xml  selector_widget_list_item.xml
app/src/main/res/drawable-v21/: selector_list_item_first.xml
app/src/main/res/layout/: activity_main.xml  activity_main_base.xml  activity_main_recycler_view.xml  dialog_custom_motd.xml  dialog_custom_sort.xml  fragment_detail_empty.xml  fragment_detail_land.xml  fragment_detail_section_main.xml  list_item.xml  list_item_first.xml  list_item_loading.xml  navigation_header_item.xml  widget.xml  widget_list_item.xml  widget_list_item_first.xml
app/src/main/res/layout-land/: list_item_first.xml
app/src/main/res/layout-sw360dp/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main_base.xml
app/src/main/res/layout-sw600dp-land/: activity_main_base.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: analytics_tracker.xml  app_tracker.xml
app/src/test/java/com/stock/change/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
